# NStorage

./: .gitignore  README.md
NStorage/: NStorage.sln
NStorage/NStorage/: AssemblyInfo.cs  BinaryStorage.cs  IBinaryStorage.cs  NStorage.csproj  README.md  StorageConfiguration.cs  StreamInfo.cs
NStorage/NStorage.App/: NStorage.App.csproj  NStorageEventListener.cs  Program.cs
NStorage/NStorage.Contracts/: AssemblyInfo.cs  Consts.cs  IBinaryStorage.cs  NStorage.Contracts.csproj
NStorage/NStorage.Contracts/Exceptions/: IndexCorruptedException.cs  InvalidEncryptionKeyException.cs
NStorage/NStorage.Tests/: Consts.cs  IntegrationTest.cs  NStorage.Tests.csproj  RandomData.7z  init.ps1
NStorage/NStorage.Tests.Benchmarks/: NStorage.Tests.Benchmarks.csproj  Program.cs  run-benchmark.ps1
NStorage/NStorage.Tests.Benchmarks/Benchmarks/: BenchmarkBase.cs  JsonIndexStorageHandlerBenchmark.cs  Read.cs  ReadBenchmark.cs  Write.cs  WriteBenchmark.cs
NStorage/NStorage.Tests.Common/: TestConsts.cs
NStorage/NStorage.Tests/Integration/: IntegrationTestBase.cs  ParalellReadWrite.cs  SequentialReadWrite.cs  Success1.cs  Success2.cs
NStorage/NStorage.Tests/Integration/Components/StorageHandlers/: JsonIndexStorageHandlerTests.cs
NStorage/NStorage.Tests/Integration/FullScenarious/: EncryptionReadWriteTests.cs  IntegrationTestBase.cs  ParalellReadWrite.cs
NStorage/NStorage.Tests/TestFiles/: RandomData.7z
NStorage/NStorage.Utils/: AssemblyInfo.cs  NStorage.Utils.csproj
NStorage/NStorage.Utils/Extensions/: LoggerExtensions.cs  StreamExtensions.cs
NStorage/NStorage/DataStructure/: DataProperties.cs  DataReference.cs  Index.cs  IndexDataStructure.cs  IndexRecord.cs
NStorage/NStorage/Exceptions/: IndexCorruptedException.cs  InvalidEncryptionKeyException.cs  StorageCorruptedException.cs
NStorage/NStorage/StorageHandlers/: AtOnceFlushStorageHandler.cs  AtOnceStorageHandler.cs  DeferredFlushStorageHandlerBase.cs  DeferredIntervalStorageHandler.cs  IIndexStorageHandler.cs  IStorageHandler.cs  IntervalFlushStorageHandler.cs  JsonIndexStorageHandler.cs  ManualFlushStorageHandler.cs  StorageHandlerBase.cs
NStorage/NStorage/StorageHandlers/AgentBased/: AtOnceFlushStorageHandler.cs
NStorage/NStorage/StreamHandlers/: DefaultStreamHandler.cs  IStreamHandler.cs
NStorage/NStorage/Tracing/: AddEventSource.cs  Consts.cs  FlushEventSource.cs
NStorage/NStorage/Utils/: StreamUtils.cs
NStorage/SampleApplications/NStorage.Samples.EventListenerDemo/: NStorage.Samples.EventListenerDemo.csproj  NStorageEventListener.cs  Program.cs
NStorage/SampleApplications/NStorage.Samples.FastFolderBackup/: NStorage.Samples.FastFolderBackup.csproj  Program.cs
NStorage/Tests/NStorage.Tests/: NStorage.Tests.csproj  init.ps1
NStorage/Tests/NStorage.Tests.Benchmarks/: BENCHMARKS.md  NStorage.Tests.Benchmarks.csproj  Program.cs  run-benchmark.ps1
NStorage/Tests/NStorage.Tests.Benchmarks/Benchmarks/: JsonIndexStorageHandlerBenchmark.cs  ReadBenchmark.cs  WriteBenchmark.cs
NStorage/Tests/NStorage.Tests.Common/: TestConsts.cs  TestDataSet.cs
NStorage/Tests/NStorage.Tests/Integration/Components/StorageHandlers/: JsonIndexStorageHandlerTests.cs
NStorage/Tests/NStorage.Tests/Integration/FullScenarious/: EncryptionReadWriteTests.cs  IntegrationTestBase.cs  ParalellReadWrite.cs  SequentialReadWrite.cs
