<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LargeTestData\**" />
    <EmbeddedResource Remove="LargeTestData\**" />
    <None Remove="LargeTestData\**" />
    <Compile Remove="SmallTestData\**" />
    <EmbeddedResource Remove="SmallTestData\**" />
    <None Remove="SmallTestData\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RandomData2.7z" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NStorage.App\NStorage.App.csproj" />
    <ProjectReference Include="..\NStorage.Tests.Common\NStorage.Tests.Common.csproj" />
    <ProjectReference Include="..\NStorage\NStorage.csproj" />
  </ItemGroup>

</Project>
